<!DOCTYPE html>
<html lang="en">
<head>
<title>Laudetur Iesus Christus</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png"   href="https://i.postimg.cc/pTWmySfK/JESUS.jpg">
<script languaje="javascript">
 var getin = prompt("Pon la contraseña.")
 if (getin!="vivamaria")
 {location.href=''}
 else
 {alert('Contraseña correcta, acepta para ver la entrada')}
</script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background: #094293;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: BLACK;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: WHITE;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: WHITE;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #094293;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
   <h1>Saludos en Jesucristo:</h1>
 
</div>









<div class="row">
  <div class="side">
    	<CENTER><Img src="https://i.postimg.cc/pTWmySfK/JESUS.jpg" width="100%" height="300" ></CENTER>
	<CENTER><iframe src="https://drive.google.com/file/d/1ETnOUm0nWUpGHASBDhR1eGGvX0TreIGp/preview" width="100%" height="280" allow="autoplay"></iframe></CENTER>
	<CENTER><VIDEO SRC="https://padlet-uploads.storage.googleapis.com/1716831704/35f3e36883edb193b89600127b7caf11/Nueva_Letan_a_a_la_Sangre_Preciosa_de_Cristo.mp4"  width="100%" height="350"  CONTROLS AUTOPLAY MUTED></VIDEO></CENTER>
	<CENTER><table width="100%" bgcolor=WHITE align=center>
					<tr>
	    				<td>




		<p align=""><font size="5" color="#000000" face="Comic Sans MS"><B>Padre nuestro.</B></font></p> 
               
		<p align=""><font size="5" color="#000000" face="Comic Sans MS">Padre nuestro que estás en el cielo, 
			santificado sea tu Nombre;
			venga a nosotros tu Reino;
			hágase tu voluntad 
			en la tierra como en el cielo.
			Danos hoy 
			nuestro pan de cada día;
			perdona nuestras ofensas,
			como también nosotros perdonamos 
			a los que nos ofenden;
			no nos dejes caer en la tentación,
			y líbranos del mal. Amén.</font></p>
			




		




		<BR><p align=""><font size="5" color="#000000" face="Comic Sans MS"><B>Ave María.</B></font></p>

		<p align=""><font size="5" color="#000000" face="Comic Sans MS">Dios te salve, María, 
			llena eres de gracia;
			el Señor es contigo.
			Bendita Tú eres 
			entre todas las mujeres,
			y bendito es el fruto de tu vientre, Jesús. 
			Santa María, Madre de Dios,
			ruega por nosotros, pecadores,
			ahora y en la hora de nuestra muerte. Amén</font></p>
			




		




		<BR><p align=""><font size="5" color="#000000" face="Comic Sans MS"><B>Gloria al Padre.</B></font></p>
		
		<p align=""><font size="5" color="#000000" face="Comic Sans MS">Gloria al Padre
			y al Hijo
			y al Espíritu Santo.
			Como era en el principio,
			ahora y siempre,
			por los siglos de los siglos. Amén.</font></p>
		









		<BR><p align=""><font size="5" color="#000000" face="Comic Sans MS"><B>Ángelus.</B></font></p>
		
		<p align=""><font size="5" color="#000000" face="Comic Sans MS">El ángel del Señor anunció a María.

			Y concibió 
			por obra y gracia del Espíritu Santo.

			<BR><BR>Dios te salve, María...

			<BR><BR>He aquí la esclava del Señor. 
			Hágase en mí según tu palabra.

			<BR><BR>Dios te salve, María...

			<BR><BR>Y el Verbo de Dios se hizo carne. 
			Y habitó entre nosotros.

			<BR><BR>Dios te salve, María...

			<BR><BR>Ruega por nosotros, 
			Santa Madre de Dios, 
			para que seamos dignos de alcanzar
			las promesas de Jesucristo.

			<BR><BR>Oremos
			<BR>Oh Padre, Infunde en nuestra alma tu gracia. Tú, que en la anunciación del Ángel nos has revelado la encarnación de tu Hijo, por su pasión y su cruz condúcenos a la gloria de la resurrección. Por Cristo, Nuestro Señor. Amén.
			</font></p>
			<CENTER><audio controls style="width: 250px;">
   				<source src="https://drive.google.com/uc?id=1DuE3kSKhLlNFdiQi-E44DVqHa-tvBYLj&export=download" type="audio/mpeg">
				</audio></CENTER>






		
			<BR><p align=""><font size="5" color="#000000" face="Comic Sans MS"><B>LETANÍAS DE LA VIRGEN</B></font></p>

   
			<p align=""><font size="5" color="#000000" face="Comic Sans MS">
			<BR>Señor, ten piedad	
			<BR>Cristo, ten piedad
			<BR>Señor, ten piedad.
			<BR>Cristo, óyenos.
			<BR>Cristo, escúchanos.

			<BR><BR>Dios, Padre celestial, 
			<BR><B>ten piedad de nosotros.</B>

			<BR><BR>Dios, Hijo, Redentor del mundo, 
			<BR>Dios, Espíritu Santo, 
			<BR>Santísima Trinidad, un solo Dios,

			<BR><BR>Santa María, 
			<BR><B>ruega por nosotros.</B>
			<BR>Santa Madre de Dios,
			<BR>Santa Virgen de las Vírgenes,
			<BR>Madre de Cristo, 
			<BR>Madre de la Iglesia, 
			<BR>Madre de la misericordia, 
			<BR>Madre de la divina gracia, 
			<BR>Madre de la esperanza, 
			<BR>Madre purísima, 
			<BR>Madre castísima, 
			<BR>Madre siempre virgen,
			<BR>Madre inmaculada, 		
			<BR>Madre amable, 
			<BR>Madre admirable, 
			<BR>Madre del buen consejo, 
			<BR>Madre del Creador, 
			<BR>Madre del Salvador, 
			<BR>Virgen prudentísima, 
			<BR>Virgen digna de veneración, 
			<BR>Virgen digna de alabanza, 
			<BR>Virgen poderosa, 
			<BR>Virgen clemente, 
			<BR>Virgen fiel, 
			<BR>Espejo de justicia, 
			<BR>Trono de la sabiduría, 
			<BR>Causa de nuestra alegría, 
			<BR>Vaso espiritual, 
			<BR>Vaso digno de honor, 
			<BR>Vaso de insigne devoción, 
			<BR>Rosa mística, 
			<BR>Torre de David, 
			<BR>Torre de marfil, 
			<BR>Casa de oro, 
			<BR>Arca de la Alianza, 
			<BR>Puerta del cielo, 
			<BR>Estrella de la mañana, 
			<BR>Salud de los enfermos, 
			<BR>Refugio de los pecadores, 
			<BR>Consuelo de los migrantes,
			<BR>Consoladora de los afligidos, 
			<BR>Auxilio de los cristianos, 
			<BR>Reina de los Ángeles, 
			<BR>Reina de los Patriarcas, 
			<BR>Reina de los Profetas, 
			<BR>Reina de los Apóstoles, 
			<BR>Reina de los Mártires, 
			<BR>Reina de los Confesores, 
			<BR>Reina de las Vírgenes, 
			<BR>Reina de todos los Santos, 
			<BR>Reina concebida sin pecado original, 
			<BR>Reina asunta a los Cielos, 
			<BR>Reina del Santísimo Rosario, 
			<BR>Reina de la familia, 
			<BR>Reina de la paz.

			<BR><BR>Cordero de Dios, que quitas el pecado del mundo, 
			<BR><B>perdónanos, Señor.</B>

			<BR><BR>Cordero de Dios, que quitas el pecado del mundo, 
			<BR><B>escúchanos, Señor.</B>

			<BR><BR>Cordero de Dios, que quitas el pecado del mundo, 
			<BR><B>ten misericordia de nosotros.</B>

			<BR><BR>Ruega por nosotros, Santa Madre de Dios. 
			<BR><B>Para que seamos dignos de las promesas de Cristo.</B>

			<BR><BR>ORACIÓN. 
			<BR>Te rogamos nos concedas, 
			Señor Dios nuestro, 
			gozar de continua salud de alma y cuerpo, 
			y por la gloriosa intercesión 
			de la bienaventurada siempre Virgen María, 
			vernos libres de las tristezas de la vida presente 
			y disfrutar de las alegrías eternas. 
			Por Cristo nuestro Señor. 
			Amén.
			</font></p>


			<BR><CENTER><Img src='https://i.postimg.cc/6pJn8LP0/virgen-de-la-soledad.jpg' width="300" height="250"  border='0' alt='virgen-de-la-soledad'/></CENTER>

			<CENTER><audio controls style="width: 250px;">
   				<source src="https://drive.google.com/uc?id=1zuAuWpms7tM8WNhG8KJwU7RbJ_nJCLtW&export=download" type="audio/mpeg">
				</audio></CENTER>













			<BR><p align=""><font size="5" color="#000000" face="Comic Sans MS"><B>Bendición de María Auxiliadora</B></font></p>
			<p align=""><font size="5" color="#000000" face="Comic Sans MS">Bendíceme oh María Auxiliadora, que tu bendición santísima permanezca en mi noche y día, en la alegría y en la tristeza, en el trabajo y en el descanso, en la salud y en la enfermedad, en la vida y en la muerte y durante la eternidad.

			<BR>¡Oh bendición de María Auxiliadora! Dichoso quien te la pide, recibe y guarda,

			<BR>Después de obtenerla aquí en la tierra La lleve en su último suspiro Como prenda de vida eterna.

			<BR>Nuestro auxilio está en el nombre del Señor

			<BR>Que hizo cielo y tierra.

			<BR>AMÉN.
			</font></p>









			<BR><p align=""><font size="5" color="#000000" face="Comic Sans MS"><B>Suplicas a la Santísima Virgen</B></font></p>

			<p align=""><font size="5" color="#000000" face="Comic Sans MS">Dame tus ojos, Madre, para saber mirar; si miro con tus ojos jamás podré pecar.

			<BR><BR>Dame tus labios, Madre para poder rezar, si rezo con tus labios Jesús me escuchara.

			<BR><BR>Dame tu lengua, Madre, para ir a comulgar, es tu lengua, paterna de gracia y santidad.

			<BR><BR>Dame tus labios, Madre, que quiero trabajar, entonces mi trabajo valdrá una eternidad.

			<BR><BR>Dame tu manto, Madre, que cubra mi maldad, cubriendo con tu manto al cielo he de llegar.

			<BR><BR>Dame tu cielo, Oh Madre, para poder gozar, ¿si tu me das Cielo, que mas puedo anhelar?.

			<BR><BR>Dame Jesús, Oh Madre, para poder amar, esta será mi dicha por una eternidad.
			</font></p>








			<BR><p align=""><font size="5" color="#000000" face="Comic Sans MS"><B>Salve, Reina de los Cielos</B></font></p>

			<p align=""><font size="5" color="#000000" face="Comic Sans MS">Salve, Reina de los Cielos 
			<BR>y Señora de los ángeles;
			<BR>salve raíz, salve puerta, 
			<BR>que dio paso a nuestra luz.
			<BR><BR>Alégrate, Virgen gloriosa, 
			<BR>entre todas la más bella; 
			<BR>salve, agraciada doncella, 
			<BR>ruega a Cristo por nosotros.
			<BR><BR>Que con el auxilio de tan dulce intercesora,
			<BR>seamos siempre fieles en el terreno caminar. 
			<BR>Amén.
			</font></p>









			<BR><p align=""><font size="5" color="#000000" face="Comic Sans MS"><B>Bendita Sea Tu Pureza</B></font></p>
			<p align=""><font size="5" color="#000000" face="Comic Sans MS">Bendita sea tu pureza y eternamente lo sea, pues todo un Dios se recrea en tan graciosa belleza. A Ti, celestial Princesa, Virgen Sagrada María, yo te ofrezco en este día alma, vida y corazón. Mírame con compasión, no me dejes, Madre mía. Y danos tu santa bendición, que la recibimos:

			<BR>En el nombre del Padre,
			<BR>Del Hijo,
			<BR>Y del Espíritu Santo,
			<BR>Amén.
			</font></p>







		<CENTER><VIDEO SRC="https://drive.google.com/uc?id=19pmsyRH4kbFTn22aajD0I44pg2jeumMY&export=download"  width="100%" height="350"  CONTROLS AUTOPLAY MUTED></VIDEO></CENTER>
	




		
					</td>
					</tr>
					</table></CENTER>
  </div>







  <div class="main">
    <iframe width="100%" height="95%" src="https://oraciones-del-dia-en-audio.netlify.app/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
</div>

<div class="footer">
  <h2><FONT COLOR="WHITE">©Copyright 2022</FONT></h2>
</div>




</body>
</html>
